{
  "name": "livegrowfly",
  "version": "1.0.0",
  "description": "An AI-powered API deployed on Vercel",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x <=18.20.6"
  },
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "openai": "^4.12.0"
  }
}

