{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    }
  ],
  "scripts": {
    "build": "prisma generate",
    "vercel-build": "prisma generate"
  },
  "engines": {
    "node": "18.x"
  }
}